<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 10px;
            margin: 0px;
            
        }

        span1{
            color: red;
        }
        span2{
            opacity: 50%;
        }
        ul{
            list-style: none;
            text-align: right;
            margin-top: -40px;
        }
    
        li{
            display: inline;
            margin: 5px;
            font-size: 10px;
        }
        .she{
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 12px;
        }
        .para{
            opacity: 50%;
        }
        .two{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .me{
            background-color: black;
            color: white;
        }
        .jo{
            background-color: peru;
            cursor: pointer;
        }
             img{
                height: 300px;
                width: 350px;
                display:block;
                margin-left: auto;
                margin-right: none;
                margin-top: -250px;
                 }
             .it{
                font-size: 12px;
            }
                   
    </style>

        <h1>Tra<span1>vel</span1>.com</h>
            <ul>
                <li><b>Home</b></li>
                <li class="para">Product</li>
                <li class="para">Resources</li>
                <li class="para">contact</li>
                <li class="para">Blog</li>
                <li class="para">Login</li>
                <button class="she">sign Up</button>
                   </ul>
                   <p class="two">
                    <b> Explore <br> Beautiful <br> World.</b>
                   </p>
                   <p class="it">
                    Traveling is one about leadership, and chartering your own <br>
                    when everybody else is doing the same thing
                   </p>
          <p>
        <button class="me">Explore Now</button>
        <label for=""></label>
        <input type="radio" class="jo">play Demo
        
          </p>
          <p>
            <img src="Desert.jpg" alt="picture of a decorated Desert">
          </p>
          <p>
            <b>1000+ Hiking</b><br>
           <span2> more than professional and attributes <br>
             climbers use out of facilities within 1 month</span2>
          </p>
            
          

          
    
    
</body>
</html>